# lti tool
LTI_TOOL_PORT=3000
LTI_TOOL_NAME=Test
LTI_TOOL_KEY=EXAMPLEKEY
LTI_TOOL_CLIENT_ID=2t6lZtuwYzuuNaS

# lti tool database
LTI_TOOL_DB_HOST=127.0.0.1
LTI_TOOL_DB_PORT=27017
LTI_TOOL_DB_AUTH=admin
LTI_TOOL_DB_NAME=ltidb
LTI_TOOL_DB_USERNAME=lti
LTI_TOOL_DB_PASSWORD=lti

# moodle
MOODLE_URL=http://moodle.local
